@media (max-width: 748px) {
  #estimador h1 {
    font-size: 3.6em !important;
  }

  #estimador h3 {
    font-size: 2.2em !important;
  }

  #estimador #tuFinanciacion #totalEstimacion_cont {
    width: 80% !important;
  }

}

@media (max-width: 580px) {
  #estimador h1 {
    font-size: 2.8em !important;
  }

  #estimador #pared_cubierta div:first-child span {
    font-size: 1.4em !important;
    display: inline-block !important;
    width: 100% !important;
    text-align: center !important;
  }

  #estimador h3 {
    font-size: 3em !important;
  }

  #estimador #tuFinanciacion #totalEstimacion_cont {
    width: 100% !important;
  }

  #estimador #toggles_cont {
    grid-template-columns: repeat(1, 1fr);
  }

  #estimador .input_cont {
    padding-left: 2em !important;
  }

  #estimador .input_cont span {
    font-size: 1.4em !important;
    line-height: normal !important;
  }

  #estimador #tuFinanciacion {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 100 !important;
  }

  #estimador #tuFinanciacion #totalEstimacion_cont {
    border-radius: 0px !important;
  }

  #estimador #columnaDerecha {
    margin-top: 2em;
  }

}

#estimador {
    width: 100%;
}

#estimador .contenedor {
    width: 100%;
} 

#estimador h1 {
    margin-bottom: 1em;
    font-size: 4em;
    text-align: center;
}

#estimador h3 {
  font-size: 2.6em;
}

#estimador #tuFinanciacion #totalEstimacion_cont {
    width: 60%;
    background-color: rgb(234, 241, 226);
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
}

#estimador #totalEstimacion {
    font-size: 4em;
    font-weight: var(--h-font-weight);
    line-height: var(--lh-h2);
    margin-right: .2em;
}

#estimador #precio_cont, #estimador #comision_cont {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#estimador #comision_cont {
  margin-top: 1em;
}

#estimador #comision_apertura {
  background-color: #ffffff;
  padding: .4em 1em;
  border: 1px solid var(--paragraph-color);
  margin-left: 1em;
  font-weight: bold;
  border-radius: 8px;
}

#tipoVivienda_cont input[type=checkbox], #tamanoPared_cont input[type=checkbox], #tamanoCubierta_cont input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

#tipoVivienda_cont label, #tamanoPared_cont label, #tamanoCubierta_cont label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 30px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

#tipoVivienda_cont label:after, #tamanoPared_cont label:after, #tamanoCubierta_cont label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

#tipoVivienda_cont input:checked + label, #tamanoPared_cont input:checked + label, #tamanoCubierta_cont input:checked + label {
	background: rgb(173, 214, 36);
}

#tipoVivienda_cont input:checked + label:after, #tamanoPared_cont input:checked + label:after, #tamanoCubierta_cont input:checked + label::after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

#tipoVivienda_cont label:active:after, #tamanoPared_cont label:active:after, #tamanoCubierta_cont label:active:after {
	width: 40px;
}

#toggles_cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3em;
  margin-top: 3em;
}

#tipoVivienda_cont .input_cont > div, #tamanoPared_cont .input_cont > div, #tamanoCubierta_cont .input_cont > div {
  display: flex;
  margin-bottom: 1em;
}

#tipoVivienda_cont .input_cont > div span, #tamanoPared_cont .input_cont > div span, #tamanoCubierta_cont  .input_cont > div span {
  margin-left: 1em;
}


#estimador .toggle-container {
  display: flex;
  border: 2px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
}


#estimador input[type="radio"] {
  display: none;
}


#estimador .toggle-label {
  flex-grow: 1;
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}


#estimador .selected {
  background-color: rgb(173, 214, 36);
  color: white;
}

#estimador .input_cont {
  margin-top: 2em;
}

#estimador #pared_cubierta span {
  font-size: 1.8em;
}

#estimador #eleccionParedCubierta_cont {
  margin-top: .6em;
}


/* SLIDER DE FINANCIACIÓN */
.slider_financiacion_cont {
  width: 80%;
  text-align: center;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
}

#valorSlider {
  margin: 20px 0;
  font-size: 1.6em;
  font-weight: bold;
}

#valorSlider::after {
  content: ' meses';
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: rgb(173, 214, 36);
  height: 8px;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: var(--paragraph-color);
  cursor: pointer;
  margin-top: -8px;
}

.marcas_valores {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.marcas_valores span {
  color: var(--paragraph-color);
  font-size: 1em;
}

/* FIN SLIDER DE FINANCIACIÓN */

#estimador .banner_tip {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  background-color: rgb(234, 241, 226);
  border: 2px solid #9cba3a;
  color: #4B6104;
  padding: 4px;
  border-radius: 12px;
  text-align: center;
  position: relative;
  margin-bottom: 3em;
  margin-top: 1em;
}

#estimador .banner_tip .negrita {
  font-weight: bold;
}

#estimador .banner_tip a {
  text-decoration: underline;
  color: #4B6104;
}

#estimador .banner_tip span {
  font-size: .9em !important;
}

#estaticosFinanciacion {
  margin-top: 1em;
}

#estaticosFinanciacion div {
  font-size: .8em;
  font-style: italic;;
}

#estaticosFinanciacion .negrita {
  font-weight: bold;
}