#estimador {
    width: 100%;
}

#estimador .contenedor {
    width: 100%;
}

#estimador h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

#estimador #tuFinanciacion #totalEstimacion_cont span {
    text-align: right;
    font-size: var(--h2);
    font-weight: var(--h-font-weight);
    line-height: var(--lh-h2);
}

input[type="radio"] {
    display: none;
  }
  
  input[type="radio"] + label {
    position: relative;
    cursor: pointer;
    padding-left: 35px;
    line-height: 25px;
    display: inline-block;
    vertical-align: middle;
  }
  
  input[type="radio"] + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ccc;
    -webkit-transition:.4s;
    transition:.4s;
  }
  
  input[type="radio"]:checked + label:before {
    background-color: #2196F3;
  }
  
  input[type="radio"] + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition:.4s;
    transition:.4s;
  }
  
  input[type="radio"]:checked + label:after {
    left: 15px;
  }

