#estimador {
    width: 100%;
}

#estimador .contenedor {
    width: 100%;
} 

#estimador h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

#estimador #tuFinanciacion #totalEstimacion_cont {
    text-align: right;
    font-size: var(--h2);
    font-weight: var(--h-font-weight);
    line-height: var(--lh-h2);
}

#estimador #tuFinanciacion {
  margin-top: 3em;
}

#tipoVivienda_cont input[type=checkbox], #tamanoPared_cont input[type=checkbox], #tamanoCubierta_cont input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

#tipoVivienda_cont label, #tamanoPared_cont label, #tamanoCubierta_cont label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 30px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

#tipoVivienda_cont label:after, #tamanoPared_cont label:after, #tamanoCubierta_cont label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

#tipoVivienda_cont input:checked + label, #tamanoPared_cont input:checked + label, #tamanoCubierta_cont input:checked + label {
	background: rgb(173, 214, 36);
}

#tipoVivienda_cont input:checked + label:after, #tamanoPared_cont input:checked + label:after, #tamanoCubierta_cont input:checked + label::after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

#tipoVivienda_cont label:active:after, #tamanoPared_cont label:active:after, #tamanoCubierta_cont label:active:after {
	width: 40px;
}

#toggles_cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#tipoVivienda_cont .input_cont > div, #tamanoPared_cont .input_cont > div, #tamanoCubierta_cont .input_cont > div {
  display: flex;
  margin-bottom: 1em;
}

#tipoVivienda_cont .input_cont > div span, #tamanoPared_cont .input_cont > div span, #tamanoCubierta_cont  .input_cont > div span {
  margin-left: 1em;
}

input[type="radio"] {
  display: none;
 }
 
 input[type="radio"] + label {
  position: relative;
  cursor: pointer;
  padding-left: 35px;
  line-height: 25px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
 }
 
 input[type="radio"] + label:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ccc;
  -webkit-transition:.4s;
  transition:.4s;
 }
 
 input[type="radio"]:checked + label:before {
  background-color: rgb(173, 214, 36);
 }

 input[type="radio"]:checked + label:after {
  top: 5px;
  left: 0;
 }

