@media (max-width: 748px) {
  #estimador h1 {
    font-size: 3.6em !important;
  }

  #estimador h3 {
    font-size: 2.2em !important;
  }

  #estimador #tuFinanciacion #totalEstimacion_cont {
    width: 80% !important;
  }

}

@media (max-width: 580px) {
  #estimador h1 {
    font-size: 2.8em !important;
  }

  #estimador #pared_cubierta > div:not(.banner_tip) span {
    font-size: 1.4em !important;
    display: inline-block !important;
    width: 100% !important;
    text-align: center !important;
  }

  #estimador h3 {
    font-size: 2em !important;
    text-align: center !important;
  }

  #estimador #tuFinanciacion #totalEstimacion_cont {
    width: 100% !important;
  }

  #estimador #toggles_cont {
    grid-template-columns: repeat(1, 1fr);
  }

  #estimador .input_cont {
    width: fit-content !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  #estimador .input_cont span {
    font-size: 1.2em !important;
    line-height: normal !important;
    margin-top: .1em !important;
  }

  #estimador #tuFinanciacion {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 100 !important;
  }

  #estimador #tuFinanciacion #totalEstimacion_cont {
    border-radius: 0px !important;
  }

  #estimador #columnaDerecha {
    margin-top: 2em;
  }

  #estimador #totalEstimacion {
    font-size: 2em !important;
  }

  .slider_financiacion_cont {
    margin-top: 1em !important;
  }

  .slider_financiacion_cont #valorSlider {
    margin: 0 !important;
    font-size: 1.2em !important;
  }

  .slider_financiacion_cont .marcas_valores {
    padding: 10px 0 !important;
  }

  .slider_financiacion_cont .marcas_valores span {
    font-size: .8em !important;
  }

  #estimador #estaticosFinanciacion {
    margin-top: 0 !important;
  }

  #estimador #estaticosFinanciacion div {
    text-align: center !important;
  }

}

#estimador {
    width: 100%;
    font-family: 'N27';
}

#estimador .contenedor {
    width: 100%;
} 

#estimador h1 {
    margin-bottom: 1em;
    font-size: 4em;
    text-align: center;
    color: var(--dark-color);
}

#estimador h3 {
  font-size: 2.6em;
}

#estimador #contenedorGeneral {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
}

#estimador #contenedorGeneral #generalIzquierda, #estimador #contenedorGeneral #tuFinanciacion {
  width: 100%;
}

#estimador #columnaDerecha {
  margin-top: 2em;
}

#estimador #tuFinanciacion #totalEstimacion_cont {
    width: 100%;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    border: 1px solid black;
}

#estimador #tuFinanciacion #precioComision_cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
}

#estimador #precioContado_cont {
  margin-top: 1.6em;
}

#estimador #totalContado {
  font-size: .8em;
  text-align: left;
  margin-top: .4em;
  line-height: normal;
} 

#estimador #totalEstimacion {
    font-size: 4em;
    font-weight: var(--h-font-weight);
    line-height: var(--lh-h2);
}

#estimador #totalEstimacion div {
  text-align: right;

}

#estimador #totalEstimacion div:nth-child(2) {
  font-size: .6em;
}

#estimador #totalEstimacionContado {
    font-size: 1.4em;
    font-weight: var(--h-font-weight);
    line-height: var(--lh-h2);
    margin-right: .2em;
    text-align: left;
}

#estimador #precio_cont{
  grid-column: span 3;
  background-color: rgba(219, 255, 0, 1);
  padding: 1em;
  border-radius: 12px;
  color: var(--dark-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#estimador #comision_cont {
  text-align: center;
  grid-column: span 2;
  color: rgba(122, 123, 113, 1);
}

#estimador #comision_cont > span {
  display: inline-block;
}

#estimador #comisionApertura_cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: 300;
  margin-top: .8em;
}

#estimador #comisionApertura_cont > div:first-child {
  font-size: .8em;
  text-align: left;
  margin-top: .4em;
  line-height: normal;
  grid-column: span 2;
}

#estimador #comision_apertura {
  font-weight: bold;
}

#estimador #comision_apertura #comision_dinamica {
  display: inline-block;
}

#estimador #comision_apertura_calculada {
  font-weight: 300;
  text-align: left;
  margin-top: -.4em;
}

#tipoVivienda_cont input[type=checkbox], #tamanoPared_cont input[type=checkbox], #tamanoCubierta_cont input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

#tipoVivienda_cont label, #tamanoPared_cont label, #tamanoCubierta_cont label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 30px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

#tipoVivienda_cont label:after, #tamanoPared_cont label:after, #tamanoCubierta_cont label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

#tipoVivienda_cont input:checked + label, #tamanoPared_cont input:checked + label, #tamanoCubierta_cont input:checked + label {
	background: rgba(219, 255, 0, 1);
}

#tipoVivienda_cont input:checked + label:after, #tamanoPared_cont input:checked + label:after, #tamanoCubierta_cont input:checked + label::after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

#tipoVivienda_cont label:active:after, #tamanoPared_cont label:active:after, #tamanoCubierta_cont label:active:after {
	width: 40px;
}

#toggles_cont {
  width: 100%;
  margin-bottom: 3em;
  margin-top: 3em;
}

#tipoVivienda_cont .input_cont > div, #tamanoPared_cont .input_cont > div, #tamanoCubierta_cont .input_cont > div {
  display: flex;
  margin-bottom: 1em;
}

#tipoVivienda_cont .input_cont > div span, #tamanoPared_cont .input_cont > div span, #tamanoCubierta_cont  .input_cont > div span {
  margin-left: .6em;
}


#estimador .toggle-container {
  display: flex;
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}


#estimador input[type="radio"] {
  display: none;
}


#estimador .toggle-label {
  flex-grow: 1;
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}


#estimador .selected {
  background-color: rgba(219, 255, 0, 1);
  color: var(--dark-color);
}

#estimador .input_cont {
  margin-top: .6em;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}

#estimador #pared_cubierta span, #estimador #tipoVivienda_cont > span, #estimador #tamanoPared_cont > span, #estimador #tamanoCubierta_cont > span {
  font-size: 1.8em;
  color: var(--dark-color);
  font-weight: 500;
}

#estimador #eleccionParedCubierta_cont {
  margin-top: .6em;
}


/* SLIDER DE FINANCIACIÓN */
.slider_financiacion_cont {
  width: 100%;
  text-align: center;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
}

#valorSlider {
  margin: 20px 0;
  font-size: 1.6em;
  font-weight: bold;
  color: var(--dark-color);
}

#valorSlider::after {
  content: ' meses';
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: rgba(219, 255, 0, 1);
  height: 6px;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: linear-gradient(rgba(75, 97, 4, 1), rgba(35, 27, 24, 1));
  cursor: pointer;
  margin-top: -8px;
}

.marcas_valores {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 0;
}

.marcas_valores span {
  color: var(--paragraph-color);
  font-size: 1em;
}

/* FIN SLIDER DE FINANCIACIÓN */

#estimador .banner_tip {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  background-color: rgba(230, 234, 210, 1);
  border: 2px solid var(--primary-color);
  color: #4B6104;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  margin-bottom: 3em;
  margin-top: 1em;
}

#estimador .banner_tip .negrita {
  font-weight: bold;
}

#estimador .banner_tip a {
  text-decoration: underline;
  color: #4B6104;
}

#estimador .banner_tip span {
  font-size: .9em !important;
}

#estaticosFinanciacion {
  margin-top: 1em;
}

#estaticosFinanciacion div {
  font-size: .8em;
  line-height: normal;
  margin-top: 0.6em;
}

#etaticosFinanciacion > div:nth-child(2) {
  font-size: 1em;
}

#estaticosFinanciacion .negrita {
  font-weight: bold;
}

#financiacionCTA_cont {
  width: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
}

#financiacionCTA_cont div {
  text-align: center;
}

#financiacionCTA_cont button, #submitFinanciacion_cont button{
  background-color: rgba(219, 255, 0, 1);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  font-family: 'N27';
}

#financiacionCTA_cont button[disabled]{
  background-color: rgb(227 227 227);
}


 /* Estilos básicos para el modal */
 .modal-background {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Habilita el scroll si es necesario */
  background-color: rgb(0,0,0); /* Color de fondo */
  background-color: rgba(0,0,0,0.4); /* Negro con opacidad */
}

/* Estilos para el modal */
.modal-content {
  background-color: rgba(219, 255, 0, 1);
  margin: 15% auto;
  padding: 2em;
  width: 80%;
  border-radius: 18px;
}

/* El botón de cerrar (x) */
.close {
  color: var(--dark-color);
  float: right;
  font-size: 2em;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modalFinanciacion h3 {
  text-align: center;
  color: var(--dark-color);
}

#modalFinanciacion #formFinanciacion {
  margin-top: 2em;
}

#modalFinanciacion #formFinanciacion #nombreApellidos_financiacion,
#modalFinanciacion #formFinanciacion #correoTelefono_financiacion,
#modalFinanciacion #formFinanciacion #municipioProvinciaFinanciacion_cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin-bottom: 1em;
}

#modalFinanciacion #formFinanciacion #nombreApellidos_financiacion > div,
#modalFinanciacion #formFinanciacion #correoTelefono_financiacion > div,
#modalFinanciacion #formFinanciacion #municipioProvinciaFinanciacion_cont > div {
  display: flex;
  flex-direction: column;
}

#modalFinanciacion #formFinanciacion input[type="text"],
#modalFinanciacion #formFinanciacion input[type="email"],
#modalFinanciacion #formFinanciacion input[type="tel"],
#modalFinanciacion #formFinanciacion select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: .15em solid #99999e;
  border-radius: 12px;
  box-sizing: border-box;
}

#formFinanciacion label {
  font-weight: bold;
}

#modalFinanciacion #politicaSubmitFinanciacion_cont {
  margin-top: 1em;
}

#modalFinanciacion input[type="checkbox"] {
  margin: 5px 0 15px;
  width: auto;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: pointer;
}

#submitFinanciacion_cont button {
  background-color: rgba(43, 47, 22, 1);
  color: #fff;
}

#modalFinanciacion label #politicaSubmitFinanciacion_cont {
  vertical-align: middle;
  cursor: pointer;
}

#modalFinanciacion #submitFinanciacion_cont {
  text-align: center;
  margin-top: 3em;
}

#modalFinanciacion #politicaFinanciacion_cont a {
    font-weight: bold;
    text-decoration: underline;
}

#modalFinanciacion #politicaFinanciacion_cont > div {
  margin-top: -.8em;
}

.campoObligatorio {
  font-weight: bold;
  color: red;
}

#modalFinanciacion #politicaFinanciacion_cont span.mensajeValidacion {
  color: red;
  font-size: .8em;
  font-style: italic;
  margin-top: .4em;
  margin-left: .6em;
}

#modalFinanciacion span.mensajeValidacion {
  margin-left: 1.2em;
}

#aclaracionObligatorio {
    width: 100%;
    margin-top: 1em;
}

#aclaracionObligatorio span {
  width: 100%;
  text-align: center;
  color: red;
  font-style: italic;
  font-weight: bold;
  display: inline-block;
}